{
  "name": "french-ssn",
  "version": "4.1.0-rc2",
  "description": "🇫🇷 A parser / validator for French Social Security Number",
  "main": "dist/src/index.js",
  "author": "Aymeric Bouzy <aymeric.bouzy@gmail.com>",
  "license": "MIT",
  "private": false,
  "keywords": [
    "parser",
    "parse",
    "French",
    "Social Security Number",
    "SSN",
    "validate",
    "validator"
  ],
  "devDependencies": {
    "@types/jest": "^27.4.0",
    "@typescript-eslint/eslint-plugin": "^5.12.0",
    "@typescript-eslint/parser": "^5.12.0",
    "codecov": "^3.0.0",
    "eslint": "^8.9.0",
    "eslint-config-prettier": "^8.4.0",
    "eslint-import-resolver-typescript": "^2.5.0",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-prettier": "^4.0.0",
    "jest": "^27.0.0",
    "jest-junit": "^3.6.0",
    "prettier": "^2.5.1",
    "ts-jest": "^27.1.3",
    "typescript": "^4.5.5"
  },
  "scripts": {
    "test": "jest",
    "lint": "eslint . --ext .js,.ts",
    "build": "tsc",
    "prepublishOnly": "yarn tsc --build --clean && yarn build"
  },
  "repository": {
    "type": "git",
    "url": "aymericbouzy/french-ssn"
  },
  "homepage": "https://github.com/aymericbouzy/french-ssn",
  "files": [
    "dist"
  ]
}
