{
  "name": "french-ssn",
  "version": "1.0.0",
  "description": "A parser / validator for French Social Security Number",
  "main": "index.js",
  "author": "Aymeric Bouzy <aymeric.bouzy@gmail.com>",
  "license": "MIT",
  "private": false,
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-jest": "^22.4.0",
    "babel-preset-env": "^1.6.1",
    "eslint-config-google": "^0.9.1",
    "jest": "^22.4.0",
    "regenerator-runtime": "^0.11.1"
  },
  "scripts": {
    "test": "jest"
  }
}
